upstream app {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    #server_name web-rbs.com www.web-rbs.com ;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
